.home{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header{
    text-align: center;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}